hed/components/campusCommunity/hey/                    :  build-campusCommunity.xml
hed/components/financialsManagement/hes/               :  build-financialsManagement.xml
hed/components/recordsManagement/her/                  :  build-recordsManagement.xml
