hed/components/campusCommunity/hey/                    :  hed/build-campusCommunity.xml
hed/components/financialsManagement/hes/               :  hed/build-financialsManagement.xml
hed/components/recordsManagement/her/                  :  hed/build-recordsManagement.xml
fscm/components/fscmAnalytics			       :  fscm/build-fscmAnalytics.xml 
